Todos os códigos usados dentro do site, na camada Model. (Caso queira ver completo tem o arquivo do projeto
compactado aqui também)

[CATEGORIAS]
SELECT * FROM categorias

[COMPRAS]
SELECT * FROM compras WHERE usuarios_id = '.$user_id
INSERT INTO compras VALUES(0,"'.$this->data.'",'
                . '"'.$this->lista_produtos.'",'
                . $this->valor_total.','
                . $this->usuarios_id.','
                . $this->farmacias_id.')';

[FARMACIAS]
SELECT * FROM farmacias

[PRODUTOS]
SELECT * FROM produtos
SELECT * FROM produtos WHERE id IN('.$whereIn.')
SELECT * FROM produtos WHERE id = '.$id
SELECT * FROM produtos WHERE subcategorias_id = '.$sub_id

[SUBCATEGORIAS]
SELECT * FROM subcategorias
SELECT * FROM subcategorias WHERE id ='.$sub_id

[USUARIOS]
SELECT senha FROM usuarios WHERE email = "' . $this->email . '" AND'
                . ' senha = "' . $this->senha . '"'
INSERT INTO usuarios VALUES (0,"' . $this->nome_completo . '",'
                . '"' . $this->CPF . '",'
                . '"' . $this->data_nascimento . '",'
                . '"' . $this->genero . '",'
                . '"' . $this->email . '",'
                . '"' . $this->senha . '")'
SELECT id FROM usuarios WHERE email = "' . $this->email . '" AND'
                . ' senha = "' . $this->senha . '"'
